{
  "open": false,
  "service": {
    "open": false,
    "name": "服务加固",
    "ps": "保护系统服务，开启后将无法添加和删除服务，部分软件无法安装!",
    "paths": [
      {
        "path": "/etc/rc.d",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 509
      },
      {
        "path": "/etc/rc.d/init.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc0.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },
      {
        "path": "/etc/rc.d/rc1.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },{
        "path": "/etc/rc.d/rc2.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },{
        "path": "/etc/rc.d/rc3.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },{
        "path": "/etc/rc.d/rc4.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },{
        "path": "/etc/rc.d/rc5.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },{
        "path": "/etc/rc.d/rc6.d",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      },{
        "path": "/etc/rc.d/rc.local",
        "chattr": "i",
        "s_mode": 493,
        "d_mode": 493
      }
      
    ]
  },
  "home": {
    "open": false,
    "name": "环境变量加固",
    "ps": "保护用户环境变量不被修改，开启后无法自定义用户环境变量!",
    "paths": [
      {
        "path": "/root/.bash_history",
        "chattr": "a",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.bashrc",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.bash_logout",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/root/.bash_profile",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      }
    ]
  },
  "user": {
    "open": false,
    "name": "用户加固",
    "ps": "保护用户,开启后将无法添加删除用户和修改用户密码!",
    "paths": [
      {
        "path": "/etc/passwd",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/group",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/usr/sbin/groupadd",
        "chattr": "i",
        "s_mode": 488,
        "d_mode": 420
      },
      {
        "path": "/usr/sbin/useradd",
        "chattr": "i",
        "s_mode": 488,
        "d_mode": 420
      },
      {
        "path": "/usr/bin/passwd",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      }
    ]
  },
  "bin": {
    "open": false,
    "name": "关键目录加固",
    "ps": "保护系统关键文件不被修改替换!",
    "paths": [
      {
        "path": "/usr/bin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/usr/sbin",
        "chattr": "i",
        "s_mode": 365,
        "d_mode": 365
      },
      {
        "path": "/etc/bashrc",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      }

    ]
  },
  "cron": {
    "open": false,
    "name": "计划任务加固",
    "ps": "保护计划任务不被篡改，开启后无法添加删除计划任务!",
    "paths": [
      {
        "path": "/usr/bin/crontab",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/crontab",
        "chattr": "i",
        "s_mode": 420,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.d",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 509
      },
      {
        "path": "/etc/cron.daily",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.hourly",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.monthly",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/cron.weekly",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 420
      },
      {
        "path": "/etc/anacrontab",
        "chattr": "i",
        "s_mode": 384,
        "d_mode": 384
      },
      {
        "path": "/var/spool/cron",
        "chattr": "i",
        "s_mode": 448,
        "d_mode": 448
      },
      {
        "path": "/var/spool/anacron",
        "chattr": "i",
        "s_mode": 509,
        "d_mode": 509
      }
    ]
  },
  "ssh": {
    "open": false,
    "name": "SSH服务加固",
    "ps": "保护SSH不被暴力破解,记录用户登录日志",
    "cycle": 120,
    "limit": 3600,
    "limit_count": 10
  },
  "process": {
    "open": false,
    "name": "异常进程监控",
    "ps": "监控服务器进程列表，发现异常的进程后立即结束",
    "process_white": [
      "yum",
      "apt-get",
      "apt",
      "redis-cli",
      "memcached",
      "sshd",
      "vm",
      "vim",
      "htop",
      "top",
      "sh",
      "bash",
      "zip",
      "gzip",
      "rsync",
      "tar",
      "unzip",
      "php",
      "composer",
      "pkill",
      "mongo",
      "mongod",
      "php-fpm",
      "nginx",
      "httpd",
      "lsof",
      "ps",
      "vi",
      "vim",
      "redis-server",
      "mysqld",
      "mysqld_safe",
      "mysql",
      "pure-ftpd",
      "sparse_dd",
      "stunnel",
      "squeezed",
      "vncterm",
      "awk",
      "ruby",
      "postgres",
      "mpathalert",
      "vncterm",
      "multipathd",
      "fe",
      "elasticsyslog",
      "syslogd",
      "v6d",
      "xapi",
      "screen",
      "runsvdir",
      "svlogd",
      "java",
      "udevd",
      "ntpd",
      "irqbalance",
      "qmgr",
      "wpa_supplicant",
      "mysqld_safe",
      "sftp-server",
      "lvmetad",
      "gitlab-web",
      "pure-ftpd",
      "auditd",
      "master",
      "dbus-daemon",
      "tapdisk",
      "init",
      "ksoftirqd",
      "kworker",
      "kmpathd",
      "kmpath_handlerd",
      "python",
      "kdmflush",
      "bioset",
      "crond",
      "kthreadd",
      "migration",
      "rcu_sched",
      "kjournald",
      "gcc",
      "gcc++",
      "nginx",
      "mysqld",
      "php-cgi",
      "login",
      "firewalld",
      "iptables",
      "systemd",
      "network",
      "dhclient",
      "systemd-journald",
      "NetworkManager",
      "systemd-logind",
      "systemd-udevd",
      "polkitd",
      "tuned",
      "rsyslogd",
      "AliYunDunUpdate",
      "AliYunDun",
      "sendmail",
      "gunicorn",
      "bt_tamper_proof",
      "python2",
      "python3",
      "python34",
      "python2.6",
      "runsv",
      "dd",
      "mkfs",
      "fdisk",
      "rpm",
      "cc1",
      "acme.sh",
      "cc",
      "du"
    ],
    "process_white_rule": [ "vif", "qemu", "scsi_eh", "xcp", "xen", "docker", "yunsuo", "aliyun", "PM2", "yunsuo", "mkfs" ],
    "process_exclude": [ "php-fpm", "mysqld", "mongod", "dockerd", "docker-containerd", "memcached", "jsvc", "jsvc.exec", "nginx", "httpd", "gunicorn", "configure", "make", "curl", "wget", "anacron", "mysqldump", "node", "php", "mysql", "netstat", "redis" ]
  }
}
